# 119-Emergency-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamlaky/emergency119/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamlaky/emergency119/activity/: BaseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MedicalInfoActivity.java  NoInternetActivity.java  NotificationActivity.java  NotificationPermissionActivity.java  PaymentSuccessActivity.java  ProfileActivity.java  ReportSuccessActivity.java  ReportsActivity.java  ResetPasswordActivity.java  SendReportActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  SubscribtionActivity.java  ViewReportActivity.java
app/src/main/java/com/iamlaky/emergency119/adapter/: CategoryAdapter.java  NotificationAdapter.java  ReportAdapter.java  SelectedImageAdapter.java
app/src/main/java/com/iamlaky/emergency119/fragment/: HomeFragment.java  ProfileFragment.java  ReportsFragment.java  SettingsFragment.java
app/src/main/java/com/iamlaky/emergency119/model/: Category.java  EmergencyReport.java  Notification.java  NotificationModel.java  Report.java  User.java
app/src/main/java/com/iamlaky/emergency119/service/: MessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iamlaky/emergency119/utils/: BatteryReceiver.java  NetworkUtil.java
app/src/main/java/com/iamlaky/emergency119/viewmodel/: CategoryViewModel.java  NotificationViewModel.java  ReportViewModel.java  UserViewModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: _119.xml  back_button_bg.xml  bg_button_blue.xml  bg_button_red_battery.xml  bg_circle_blue.xml  bg_circle_orange.xml  bg_circle_success_light.xml  bg_cyan_badge.xml  bg_edittext.xml  bg_receipt_card.xml  bg_status_badge.xml  bg_upload_dash.xml  bottom_nav_bg.xml  btn_outline_rounded.xml  btn_payment_done_red.xml  button_bg.xml  call_icon_border.xml  circle_background.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_orange.xml  circle_background_red.xml  circle_background_yellow.xml  circle_blue_bg.xml  circle_ripple.xml  circle_shape_light.xml  edit_text_bg.xml  home_icon_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tick_circle_green.xml  logout_btn_bg.xml  logout_confirmation_btn_bg.xml  nav_icon_bg.xml  red_dot.xml  report_status_blue.xml  report_status_green.xml  report_status_orange.xml  report_status_yellow.xml  selector_severity_high.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medical_info.xml  activity_no_internet.xml  activity_notification.xml  activity_notification_permission.xml  activity_payment_success.xml  activity_profile.xml  activity_report_success.xml  activity_reports.xml  activity_reset_password.xml  activity_send_report.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_subscribtion.xml  activity_view_report.xml  dialog_battery_low.xml  dialog_cancel_report.xml  dialog_sos_sent.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  item_category.xml  item_notification.xml  item_report.xml  item_selected_image.xml  item_timeline_step.xml  layout_logout_dialog.xml  layout_profile_incomplete_dialog.xml  row_receipt_detail.xml  view_profile_input.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamlaky/emergency119/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
