<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF6F8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topCardArea"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/top_card_gradient_bg"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main Heading -->
        <TextView
            android:id="@+id/mainHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay Safe\n119 Fast!"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />


        <ImageView
            android:id="@+id/icon_fire"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_fire_emergency"
            android:background="@drawable/circle_background_orange"
            android:scaleType="centerCrop"
            android:padding="12dp"
            android:contentDescription="Fire emergency"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp" />

        <ImageView
            android:id="@+id/icon_medical"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_first_aid_kit"
            android:background="@drawable/circle_background_red"
            android:scaleType="centerInside"
            android:padding="12dp"
            android:contentDescription="Medical help"
            app:layout_constraintTop_toTopOf="@id/icon_fire"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp" />

        <ImageView
            android:id="@+id/icon_ambulance"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="228dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/circle_background_blue"
            android:contentDescription="Ambulance 119"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_ambulance"
            app:layout_constraintBottom_toTopOf="@id/mainHeadingText"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/icon_police"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="68dp"
            android:background="@drawable/circle_background_yellow"
            android:contentDescription="medicine alert"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_medicine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainHeadingText" />

        <ImageView
            android:id="@+id/icon_safety"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_safety_shield"
            android:background="@drawable/circle_background_green"
            android:scaleType="centerCrop"
            android:padding="12dp"
            android:contentDescription="Stay safe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="80dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statsBar"
        android:layout_width="336dp"
        android:layout_height="65dp"
        android:background="@drawable/stats_bar_bg"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/topCardArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topCardArea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="ACTIVE REPORTS"
            android:textColor="#201C21"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="#03CFB7"
            android:gravity="center"
            android:text="15,346+"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sosButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/sos_button_bg"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsBar">

        <ImageView
            android:id="@+id/sosIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_sos_wifi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sosIcon"
            android:layout_marginBottom="55dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavSection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/navBar"
            android:layout_width="282dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_nav_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/home_icon_bg"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintStart_toStartOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/home" />
        </FrameLayout>

        <ImageView android:id="@+id/ivDoc" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginStart="100dp" android:src="@drawable/report" app:layout_constraintBottom_toBottomOf="@+id/navBar" app:layout_constraintStart_toStartOf="@+id/navBar" app:layout_constraintTop_toTopOf="@+id/navBar" />
        <ImageView android:id="@+id/ivProfile" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginStart="160dp" android:src="@drawable/profile" app:layout_constraintBottom_toBottomOf="@+id/navBar" app:layout_constraintStart_toStartOf="@+id/navBar" app:layout_constraintTop_toTopOf="@+id/navBar" />
        <ImageView android:id="@+id/ivSettings" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginStart="220dp" android:src="@drawable/settings" app:layout_constraintBottom_toBottomOf="@+id/navBar" app:layout_constraintStart_toStartOf="@+id/navBar" app:layout_constraintTop_toTopOf="@+id/navBar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navBar">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/call_icon_border" />

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/sos_button_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/call" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>