<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavSection"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavSection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/navBar"
            android:layout_width="282dp"
            android:layout_height="68dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bottom_nav_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/flHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/home_icon_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintStart_toStartOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar">
            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/home" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flDoc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/nav_icon_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintStart_toStartOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar">
            <ImageView
                android:id="@+id/ivDoc"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/report" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="145dp"
            android:background="@drawable/nav_icon_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintStart_toStartOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar">
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="210dp"
            android:background="@drawable/nav_icon_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintStart_toStartOf="@+id/navBar"
            app:layout_constraintTop_toTopOf="@+id/navBar">
            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/settings" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnCall"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/circle_ripple"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/navBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navBar">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/call" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>