<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_resourcesAccessToken="@string/mapbox_access_token"
        />

    <ImageView
        android:id="@+id/imgCenterPin"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_location_pin"
        android:translationY="-22.5dp"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        app:layout_constraintEnd_toEndOf="@id/mapView"
        app:layout_constraintStart_toStartOf="@id/mapView"
        app:layout_constraintTop_toTopOf="@id/mapView" />

    <ImageButton
        android:id="@+id/btnMapBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_button_bg"
        android:src="@drawable/back_arrow"
        android:scaleType="centerInside"

        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        android:elevation="4dp"

        android:contentDescription="@string/back_btn_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:backgroundTint="#FFFFFF"
        app:elevation="6dp"
        app:fabSize="normal"
        android:src="@drawable/ic_my_location"
        app:layout_constraintBottom_toTopOf="@+id/btnSendReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FA043E" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendReport"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="SEND REPORT"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
