<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/viewLine"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dot"
        app:layout_constraintEnd_toEndOf="@id/dot" />

    <View
        android:id="@+id/dot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/timeline_dot_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/timeline_card_bg"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvStepStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Name"
            android:textColor="#121212"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:45 AM"
            android:textColor="#8A8A8A"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStepDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description goes here."
            android:textColor="#8A8A8A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStepStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>