<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textColor="#9796A1"
        android:textSize="14sp"
        android:layout_marginStart="4dp"/>

    <EditText
        android:id="@+id/etInputValue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_bg"
        android:paddingHorizontal="16dp"
        android:textColor="#111719"
        android:textSize="16sp"
        android:hint="Value"
        android:textColorHint="#D1D1D1"
        android:inputType="text"
        android:importantForAutofill="no" />
</LinearLayout>